# JetPackProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: _DialogFragment.java
app/src/main/java/com/hd/jetpackproject/: MainActivity.java  MainApplication.kt
app/src/main/java/com/hd/jetpackproject/api/: UnsplashRepository.kt  UnsplashService.kt
app/src/main/java/com/hd/jetpackproject/data/: BannerResponse.java  UnsplashSearchResponse.kt
app/src/main/java/com/hd/jetpackproject/di/: NetworkModule.kt  PostInterceptor.kt  RetryInterceptorJava.java  RetryInterceptorKt.kt
app/src/main/java/com/hd/jetpackproject/uis/: FileFragment.kt  MainActivity.kt  MainActivity2.java  MainFragment.kt  ToolsFragment.kt
app/src/main/java/com/hd/jetpackproject/uis/base/: AbsFragmentBottomDialog.kt  AbsFragmentDialog.kt
app/src/main/java/com/hd/jetpackproject/utils/: ByteConst.java  LOG.java
app/src/main/java/com/hd/jetpackproject/utils/files/: FileKt.kt  UriKt.kt
app/src/main/java/com/hd/jetpackproject/utils/files/selector/: AbsSystemFileSelector.kt  EnSystemFileType.kt  SystemImageSelector.kt  SystemOtherFileSelector.kt  SystemVideoSelector.kt
app/src/main/java/com/hd/jetpackproject/utils/files/selector/parser/: AbsSystemFileParser.kt  SystemImageFileParser.kt  SystemOtherFileParser.kt  SystemVideoFileParser.kt
app/src/main/java/com/hd/jetpackproject/utils/files/uri/: Uri2Kt.kt  UriKt.kt
app/src/main/java/com/hd/jetpackproject/utils/strings/: StringKt.kt  UriParserKt.kt
app/src/main/java/com/hd/jetpackproject/viewmodels/: UnsplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  fragment_file.xml  fragment_main.xml  fragment_tools.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
