// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradleVersion = '4.1.2'

        hiltDaggerVersion = '2.38.1'
        hiltVersion = '1.0.0'

        kotlinVersion = '1.4.30'
        ktxVersion = '1.0.2'
        coroutinesVersion = "1.4.2"

        navigationVersion = '2.3.3'

        gsonVersion = '2.8.2'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'

        lifecycleVersion = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}